# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.2-pre5
deps.yarn_mappings=1.21.2-pre5+build.2
deps.layered_mappings=1.21+build.4
deps.mc_range=>=1.21.2-
deps.mixins=ReferencedModelsCollectorMixin","SectionBuilderMixin","VideoOptionsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin

# Dependencies
deps.fapi_version=0.106.0+1.21.2
deps.yacl_version=3.5.0+1.21-fabric
deps.modmenu_version=12.0.0-beta.1
deps.sodium_version=mc1.21-0.6.0-beta.1-fabric
deps.sodium_incompat_range=<0.6.0-
